@import "../../_style.scss";

._information{
    position: relative;
    font-size: 10px;
    .container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "information information poster"
      "information information poster"
      "information information poster";
  }
  
  .information { grid-area: information;
    padding: 3rem 3rem 3rem 5rem;
}
  
  .poster { grid-area: poster;
    
    // position: relative;

img{
    // width: 100%;
    height: 95vh;
    position: fixed;
}


}
  

&_title{
    color: $color-brand-secondary;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    display: inline-block;
    text-transform: uppercase;
    font-family: sans-serif;
    margin-bottom: 4rem;
}

&_eventName{
    font-size: 8em;
	margin-bottom: 3rem;
}
&_body{

    &_subHeading{
        color: $color-brand-secondary;
        font-size: 1.6em;
        margin-bottom: 4em;
    }

    ol li,p{
        font-size: 1.6em;
        margin-bottom: 2em;
        color: $color-text-default;
    }
}


.fill{
    background: none;
    border: 2px solid;
    font: inherit;
    line-height: 1;
    margin: 0.5em;
    padding: 1em 2em;
    color: $color-brand-secondary;
  transition: 0.25s;
  color: #fff;
  &:hover,
  &:focus { 
    border-color: $base-font-color;
    
  }
}

.fill:hover,
.fill:focus {
  box-shadow: inset 0 0 0 2em $color-brand-secondary;
}


}

